<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="//www.khronos.org/favicon.ico" type="image/ico" />
<link rel="stylesheet" href="//www.khronos.org/opengles/sdk/inc/sdk.css" type="text/css" media="screen" />

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('require', 'displayfeatures');
  ga('create', 'UA-1759693-1', 'khronos.org');
  ga('send', 'pageview');

</script>
